| Cancer Subtype | N. Pos. Samples | Accuracy | Precision | Recall |
| --- | --- | --- | --- | --- |
| hepatocellular_carcinoma | 849 | 65.78 % | 67.70 % | 65.73 % |
| liver_cancer | 1315 | 61.22 % | 61.60 % | 61.22 % |
| colon_adenocarcinoma | 575 | 68.70 % | 68.98 % | 68.70 % |
| colon_carcinoma | 582 | 72.53 % | 72.56 % | 72.54 % |
| colon_cancer | 633 | 68.77 % | 68.97 % | 68.77 % |
| colorectal_cancer | 633 | 71.15 % | 71.26 % | 71.16 % |
| intestinal_cancer | 1814 | 72.18 % | 72.61 % | 72.18 % |
| esophageal_carcinoma | 969 | 72.16 % | 74.49 % | 72.16 % |
| stomach_cancer | 906 | 70.52 % | 70.80 % | 70.54 % |
| biliary_tract_cancer | 613 | 53.88 % | 54.17 % | 53.82 % |
| gastrointestinal_system_cancer | 6255 | 67.59 % | 67.71 % | 67.59 % |
| integumentary_system_cancer | 668 | 53.93 % | 55.14 % | 53.90 % |
| diffuse_large_B_cell_lymphoma | 256 | 60.78 % | 61.42 % | 60.78 % |
| lymphoma | 760 | 64.80 % | 65.36 % | 64.80 % |
| acute_myeloid_leukaemia | 942 | 72.07 % | 72.78 % | 72.07 % |
| T_cell_acute_lymphoblastic_leukemia | 359 | 74.31 % | 78.45 % | 74.31 % |
| B_cell_acute_lymphoblastic_leukemia | 251 | 58.00 % | 62.86 % | 58.00 % |
| lymphoid_leukemia | 778 | 64.63 % | 66.34 % | 64.57 % |
| chronic_lymphocytic_leukemia | 798 | 73.04 % | 78.22 % | 73.10 % |
| leukemia | 3059 | 72.96 % | 76.02 % | 72.96 % |
| immune_system_cancer | 3847 | 70.76 % | 72.17 % | 70.77 % |
| breast_ductal_carcinoma | 122 | 61.22 % | 62.04 % | 60.92 % |
| breast_cancer | 1819 | 63.27 % | 65.61 % | 63.25 % |
| lung_adenocarcinoma | 778 | 49.84 % | 48.54 % | 50.00 % |
| lung_squamous_cell_carcinoma | 506 | 72.77 % | 72.95 % | 72.77 % |
| lung_cancer | 1639 | 57.56 % | 59.46 % | 57.59 % |
| respiratory_system_cancer | 2157 | 60.60 % | 61.72 % | 60.62 % |
| thoracic_cancer | 3976 | 57.57 % | 57.61 % | 57.57 % |
| ovarian_cancer | 643 | 60.31 % | 62.03 % | 60.38 % |
| cervical_cancer | 253 | 71.29 % | 71.69 % | 71.22 % |
| endometrial_cancer | 399 | 68.12 % | 71.84 % | 68.12 % |
| female_reproductive_organ_cancer | 1297 | 63.20 % | 65.60 % | 63.16 % |
| prostate_adenocarcinoma | 817 | 60.55 % | 63.60 % | 60.62 % |
| male_reproductive_organ_cancer | 1135 | 62.11 % | 62.28 % | 62.11 % |
| reproductive_organ_cancer | 2432 | 62.24 % | 65.02 % | 62.24 % |
| pancreatic_ductal_carcinoma | 737 | 57.29 % | 63.70 % | 57.20 % |
| pancreatic_cancer | 1052 | 55.58 % | 65.58 % | 55.49 % |
| thyroid_gland_cancer | 943 | 67.90 % | 72.20 % | 67.85 % |
| adrenal_gland_cancer | 318 | 71.65 % | 74.60 % | 71.52 % |
| endocrine_gland_cancer | 2403 | 60.56 % | 62.68 % | 60.54 % |
| clear_cell_renal_cell_carcinoma | 1161 | 61.08 % | 64.83 % | 61.13 % |
| kidney_cancer | 1938 | 61.81 % | 63.40 % | 61.78 % |
| urinary_bladder_cancer | 501 | 66.00 % | 66.54 % | 66.00 % |
| urinary_system_cancer | 2439 | 55.53 % | 56.31 % | 55.53 % |
| brain_glioma | 1451 | 65.40 % | 69.50 % | 65.44 % |
| brain_cancer | 1820 | 57.14 % | 63.72 % | 57.14 % |
| central_nervous_system_cancer | 2171 | 57.54 % | 63.00 % | 57.57 % |
| nervous_system_cancer | 2703 | 61.24 % | 62.65 % | 61.22 % |
| connective_tissue_cancer | 505 | 65.84 % | 69.77 % | 65.84 % |
| squamous_cell_carcinoma | 2273 | 70.44 % | 70.92 % | 70.44 % |
| adenocarcinoma | 4079 | 62.56 % | 62.96 % | 62.56 % |
| carcinoma | 16377 | 71.46 % | 68.96 % | 67.04 % |
| astrocytoma | 972 | 61.44 % | 64.25 % | 61.50 % |
| malignant_glioma | 1656 | 64.40 % | 68.44 % | 64.36 % |
| cancer | 25233 | 98.40 % | 49.20 % | 50.00 % |
| benign_neoplasm | 416 | 56.63 % | 56.88 % | 56.63 % |
